# java-projects

./: README.md
google-stt-service-estudo/: pom.xml
google-stt-service-estudo/src/main/java/br/com/atmdigital/schmersal/speech/: BusinessException.java  ClientRest.java  Job.java
google-stt-service-estudo/src/main/resources/: log4j.properties
google-stt-service-estudo/src/sh/: startJob.sh
webservice-rest-spring-estudo/: README.md  pom.xml
webservice-rest-spring-estudo/src/main/java/br/com/atmdigital/crmapi/common/dao/: AbstractDao.java
webservice-rest-spring-estudo/src/main/java/br/com/atmdigital/crmapi/common/model/: AbstractEmbeddableEntity.java  AbstractEntity.java  IIdentified.java
webservice-rest-spring-estudo/src/main/java/br/com/atmdigital/crmapi/common/service/: AbstractEntityServiceImpl.java  AbstractServiceImpl.java  IService.java
webservice-rest-spring-estudo/src/main/java/br/com/atmdigital/crmapi/dao/: ClienteDao.java  ClienteUsuarioDao.java  ContatoDao.java  DashboardDao.java  RelacionamentoDao.java  RelacionamentoHistoricoDAO.java  RemuneracaoDao.java  UsuarioDao.java  VisitaDao.java
webservice-rest-spring-estudo/src/main/java/br/com/atmdigital/crmapi/job/: JobOrder.java
webservice-rest-spring-estudo/src/main/java/br/com/atmdigital/crmapi/model/: Cliente.java  ClienteUsuario.java  Contato.java  Funcao.java  Relacionamento.java  RelacionamentoHistorico.java  SituacaoRelacionamento.java  SituacaoVisita.java  Usuario.java  Visita.java
webservice-rest-spring-estudo/src/main/java/br/com/atmdigital/crmapi/rest/: RESTAudioController.java  RESTClienteController.java  RESTClienteUsuarioController.java  RESTContatoController.java  RESTDashboardController.java  RESTRemuneracaoController.java  RESTSecurityController.java  RESTUsuarioController.java  RESTVisitaAudioController.java  RESTVisitaController.java
webservice-rest-spring-estudo/src/main/java/br/com/atmdigital/crmapi/security/: AuthenticationFilter.java  AuthenticationHelper.java  CorsFilter.java  WebSecurityConfig.java
webservice-rest-spring-estudo/src/main/java/br/com/atmdigital/crmapi/service/: ClienteService.java  ClienteUsuarioService.java  ContatoService.java  DashboardService.java  FileService.java  RelacionamentoHistoricoService.java  RelacionamentoService.java  RemuneracaoService.java  UsuarioService.java  VisitaService.java
webservice-rest-spring-estudo/src/main/java/br/com/atmdigital/crmapi/service/impl/: ClienteServiceImpl.java  ClienteUsuarioServiceImpl.java  ContatoImpl.java  DashboardServiceImpl.java  FilesServiceImpl.java  RelacionamentoHistoricoImpl.java  RelacionamentoServiceImpl.java  RemuneracaoServiceImpl.java  UsuarioServiceImpl.java  VisitaServiceImpl.java
webservice-rest-spring-estudo/src/main/java/br/com/atmdigital/crmapi/utils/: AudioUtils.java
webservice-rest-spring-estudo/src/main/resources/: api-context.xml  config.properties  db.xml  log4j.properties  root-context.xml
webservice-rest-spring-estudo/src/main/webapp/WEB-INF/: web.xml
