
keytoken=q1w2e3

# In hours
time.expired=24

db.password=atm$digital
db.username=atmdigital
db.url=jdbc:postgresql://localhost:5432/spoken
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driver=org.postgresql.Driver
db.maxPoolSize=10
db.minPoolSize=1
db.maxStatements=100

# Upload files
uri.upload=D:\\Projetos\\SPOKEN\\CRM\\upload\\

# Download files
uri.download=D:\\Projetos\\SPOKEN\\CRM\\upload\\